<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<title>Braulio Carrion Corveira</title>

<style>
/*https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm*/
body, html {
  height: 100%;
  margin: 0;
  background-color: #040F0F;
  font-family: "Bookman";
  scroll-behavior: smooth;
  color: #FCFFFC;
}

.bgimg-1, .bgimg-2 {
  height: 100%;
  position: relative;
  opacity: 0.98;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("download.jpg");/*https://www.pexels.com/photo/technology-computer-lines-board-50711/*/
  min-height: 100%;
  min-width: 100%;
}

.bgimg-2 {
  background-image: url("download1.jpg");/* https://www.pexels.com/photo/macro-shot-of-water-drops-on-leaf-326461/*/
  min-height: 100%;
  min-width: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #2D3A3A;
  font-family: "Bookman";
  font-weight: bold;
}

.caption span.border {
  background-color: #2D3A3A;
  color: #FCFFFC;
  padding: 1vw;
  font-size: 5vw;
  letter-spacing: 0.5vw;
}

/*https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_hover*/
.button {
  background-color: #2D3A3A; 
  border: none;
  color: #FCFFFC;	
  padding: 0.7vw 2vw;
  text-align: center;
  font: 2vw "Bookman";
  font-weight: bold;
  margin: 0.3vw 0.3vw;
  letter-spacing: 0.1vw;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.button:hover {
  background-color: #FCFFFC; 
  color: #2D3A3A;
}

.header {
  text-align: center;
  background: #44714E;
  color: #FCFFFC;
  font-size: 3vw;
  padding: 1%
}

#AM{}
#PROJ{}
#INDEV{}
#OTHER{}
#HOB{}
#CONT{}

</style>
</head>

<body>
<div class = "bgimg-1">
<div class = "caption"><span class = "border">Braulio A. Carrion Corveira
</span>
</div>
</div>

<center>
<a href="#AM"><button class="button">About Me
</button></a>
<a href="#PROJ"><button class="button">Projects
</button></a>
<a href="#INDEV"><button class="button">In Development
</button></a>
<a href="#OTHER"><button class="button">Other Projects
</button></a>
<a href="#HOB"><button class="button">Hobbies
</button></a>
<a href="#CONT"><button class="button">Contact
</button></a>
</center>	

<div class="header" id="AM">
<h1>About Me
</h1>
</div>

<div style="text-align:center;padding:2vw 15vw;text-align: justify;font-size: 20px;">
My friends always describe me as nice, welcoming, & openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.
</div>

<div class="header" id="PROJ">
<h1>Projects
</h1>
</div>

<div style="text-align:center;padding:2vw 15vw;text-align: justify;font-size: 20px;">
<img style="padding: 0 15px; float: left;" src="gameIcon.png" alt="Konflyx.io" width=25% height=25%>
<p><style = "margin-top: 10%,"></style></p>
My friends always describe me as nice, welcoming, & openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.</div>

<div style="text-align:center;padding:2vw 15vw;text-align: justify;font-size: 20px;">
<img style="padding: 0 15px; float: right;" src="TopView.png" alt="iCar" width=25% height=25%>
<p><style = "margin-top: 10%,"></style></p>
My friends always describe me as nice, welcoming, & openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.
</div>

<div style="text-align:center;padding:2vw 15vw;text-align: justify;font-size: 20px;">
<img style="padding: 0 15px; float: left;" src="breakerDuel.png" alt="Breaker Duel" width=25% height=10%>
<p><style = "margin-top: 10%,"></style></p>
My friends always describe me as nice, welcoming, & openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.
</div>

<div class="header" id="INDEV">
<h1>In Development
</h1>
</div>

<div style="text-align:center;padding:2vw 15vw;text-align: justify;font-size: 20px;">
My friends always describe me as nice, welcoming, & openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.
</div>

<div class="header" id="OTHER">
<h1>Other Projects
</h1>
</div>

<div style="text-align:center;padding:2vw 15vw;text-align: justify;font-size: 20px;">
My friends always describe me as nice, welcoming, & openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.
</div>

<div class="header" id="HOB">
<h1>Hobbies
</h1>
</div>

<div style="text-align:center;padding:2vw 15vw;text-align: justify;font-size: 20px;">
My friends always describe me as nice, welcoming, & openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.
</div>

<div class="header" id="CONT">
<h1>Contact
</h1>
</div>

<div style="text-align:center;padding:2vw 15vw;text-align: justify;font-size: 20px;">
My friends always describe me as nice, welcoming, & openhanded and I couldn't agree more. I always try my best to include others in things because getting involved is always nice. No one wants to be left out/alone and I make sure those who are, aren't. Once I welcome people in and they feel more comfortable, they may describe me as energetic, outgoing, and always talking. When people get comfortable they tend to let loose, and thats when someones true self shows. This is the best time people get to know me and I get to know them. This is always the most fun part which can be seen in the way I act.
</div>

<div class = "bgimg-2">
</div>

</body>
</html>
